public class FractionDemo{
  public static void main(String[] args)
  {
    Fraction Num1 = new Fraction(5, 6);
    Fraction Num2 = new Fraction(8, 7);

    System.out.println("Num1 = " + Num1);
    System.out.println("Num2 = " + Num2);
    System.out.println(Num1 + " + " + Num2 + " = " + Num1.plus(Num2));
    System.out.println(Num1 + " - " + Num2 + " = " + Num1.minus(Num2));
    System.out.println(Num1 + " * " + Num2 + " = " + Num1.multiply(Num2));
    System.out.println("("+Num1+")" + " / " + "("+Num2+")" + " = " + Num1.divide(Num2));

  }

} 
